{
  "name": "mention",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:shaodahong/mention.git",
  "author": "shao <darryshaw@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode=development",
    "build": "webpack --mode=production"
  },
  "devDependencies": {
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
